<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin-top:100px;
            

        }
        .yabawee{
            display:flex;
            gap:10px;
            justify-content:center;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
             position: relative;
            z-index: 100;
            
        }
        .box2{
            width:100%;
            height: 100%;
            top:0;
            left:0;
            position:absolute;
            background-color: lightblue;
            border:2px solid #ccc;
            z-index:100;
        }
        .box img{
            left:10px;
            top:20px;
            width:80%;
            height: 80%;
            object-fit: cover;
            position:absolute;
            z-index: 1;
        }
        .img{
            animation: charAni 1s forwards;

        }
        @keyframes charAni{
            0%{
                top:20px;
            }
            50%{
                top:-80px;
            }
            100%{
                top:20px;
            }
        }
    </style>
</head>
<body>
    <div class="yabawee">
        <div class="box">
            <div class="box2"></div>
            <img src="/class/javascript/0115/illustration-mole-png-1024x853.png" class="img" alt="00">
        </div>
        
        <div class="box">
            <div class="box">
                <div class="box2"></div>
                <img src="/class/javascript/0115/illustration-mole-png-1024x853.png"  alt="00">
            </div>
        </div>
        <div class="box">
            <div class="box">
                <div class="box2"></div>
                <img src="/class/javascript/0115/illustration-mole-png-1024x853.png"  alt="00">
            </div>
        </div>
    </div>
    <script>
        const boxes = document.querySelectorAll(".box");
        const ramdom = Math.floor(Math.random()*3)
        boxes[random].querySelector ("img").src="/class/javascript/0115/02.png";
        boxes.forEach((box,index) => {
            box.addEventListener('click',()=>{
                const img = box.querySelector("img"); 
                
                img.classList.add("img");
                
                img.addEventListener("animationend", ()=>{
                    img.classList.remove("img");
                });
                if(index===random){
                    alert("당첨입니다!");

                }else{
                    alert("꽝! 다시 시도해 보세요.");
                    location.reload();
                }
            });
        });

       
    </script>
</body>
</html>