<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid #333;
        }
        .boxa{
            width:800px;
            height:500px;
            border: 1px solid #333;
            margin:100px auto;
            position:relative;
        }
        .boxb,.boxc,.boxd{
            width:100px;
            height:100px;
        }
        .boxb{
            background-color: red;
            position:absolute;
            top:0px;
            left:0px;
            z-index:2;
        }
        .boxc{
            background-color: green;
            position:absolute;
            top:50px;
            left:50px;
            z-index:3;
        }
        .boxd{
            background-color: blue;
            position:absolute;
            top:100px;
            left:100px;
        }
        a{
            padding:20px 50px;
            border:1px solid #333;
            font-size:25px;
            position:fixed;
            bottom:0;
            right:0;
        }
    
    
    </style>
</head>
<body>
    <div class="boxa">
        <div class="boxb"></div>
        <div class="boxc"></div>
        <div class="boxd"></div>
    </div>
    <div style="height:3000px"></div>
    박수
    <a href="#">링크</a>
</body>
</html>