<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
           background-color: #ededed;
           font-family: "Noto Sans KR", sans-serif;
           color:#333;
        }
        .container{
            width:1000px;
            max-width:100%;
            background-color: #fff;
            border:1px solid #ddd;
            border-radius: 15px;
            padding:40px;
            margin: 50px auto;
            box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
        }
        .text-center{
            text-align:center;
        }
        input[type=text],
        input[type=password],
        input[type=file] {
            padding:8px;
            border:1px solid #cccccc;
        }
        select{
            width:80px;
            height:35px;
            border:1px solid #ccc;
        }
        textarea{
            width:80%;
            height:150px;
            border:1px solid #ccc;
        }
        label.title{
            display:inline-block;
            width: 150px;
            text-align:right;
            padding-right:20px;
            font-size:18px;
            font-weight:bold;
            vertical-align: top;
        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        li{
            padding:10px;
            border-bottom:1px dashed #ddd;
        }
        .wrapper{
            margin-left:175px;
            margin-top:20px;
        }
        .btn-group{
            padding:30px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1 class="text-center">회원가입</h1>
       <form>
       <ul>
          <li>
            <label class="title" for="userid">아이디</label>
            <input type="text" 
                   name="userid" 
                   placeholder="아이디" 
                   id="userid" style="width:30%">
          </li>
          <li>
            <label class="title" for="userpass">비밀번호</label>
            <input type="password" 
                   name="userpass" 
                   placeholder="비밀번호" 
                   id="userpass" style="width:30%">
          </li>
          <li>
            <label class="title" for="reuserpass">비밀번호 확인</label>
            <input type="password" 
                   name="reuserpass" 
                   placeholder="비밀번호 확인" 
                   id="reuserpass" style="width:30%">
          </li>
          <li>
            <label class="title" for="username">이름</label>
            <input type="text" 
                   name="username" 
                   placeholder="이름" 
                   id="username" style="width:30%">
          </li>
          <li>
            <label class="title" for="tel01">전화번호</label>
            <select name="tel01" id="tel01">
               <option value="02">02</option>
               <option value="010" selected>010</option>
               <option value="031">031</option>
               <option value="043">043</option>
            </select>
            - 
            <input type="text" name="tel02" style="width:100px">
            - 
            <input type="text" name="tel03" style="width:100px">
          </li>
          <li>
            <label class="title">주소</label>
            <input type="text" name="postcode" id="postcode" readonly placeholder="우편번호">
            <input type="button" onclick="execDaumPostcode()" value="우편번호 찾기">
            <div class="wrapper">
                <input type="text" id="roadAddress" placeholder="도로명주소" style="width:45%;">
                <input type="text" id="jibunAddress" placeholder="지번주소" style="width:45%;">
                <br>
                <input type="text" id="detailAddress" placeholder="상세주소" style="margin-top:10px; width:45%;">
                <input type="text" id="extraAddress" placeholder="참고항목" style="margin-top:10px; width:45%;">
             </div>
          </li>
          <li>
             <label class="title" for="hobby">취미</label>
             <label><input type="radio" name="hobby" value="축구">축구</label>
             <label><input type="radio" name="hobby" value="독서">독서</label>
             <label><input type="radio" name="hobby" value="코딩" checked>코딩</label>
             <label><input type="radio" name="hobby" value="산책">산책</label>
             <label><input type="radio" name="hobby" value="낮잠">낮잠</label>
          </li>

          <li>
            <label for="contents" class="title">
                하실말씀
            </label>
            <textarea name="contents" id="contents" placeholder="하실말씀"></textarea>
          </li>
          
          <li>
            <label for="files" class="title">사진업로드</label>
            <input type="file" name="upload">
          </li>
        
       </ul>
       <div class="btn-group">
        <button type="reset" class="my Button reset">취소</button>
        <button type="submit">전송</button>
    </div>
</form>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
    function execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 참고 항목 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('postcode').value = data.zonecode;
                document.getElementById("roadAddress").value = roadAddr;
                document.getElementById("jibunAddress").value = data.jibunAddress;
                
                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                if(roadAddr !== ''){
                    document.getElementById("extraAddress").value = extraRoadAddr;
                } else {
                    document.getElementById("extraAddress").value = '';
                }

                var guideTextBox = document.getElementById("guide");
                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                if(data.autoRoadAddress) {
                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';

                } else if(data.autoJibunAddress) {
                    var expJibunAddr = data.autoJibunAddress;
                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                    guideTextBox.style.display = 'block';
                } else {
                    guideTextBox.innerHTML = '';
                    guideTextBox.style.display = 'none';
                }
            }
        }).open();
    }
</script>
</body>
</html>