<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- hearer -->
      <header>
        <a href="#" class="logo"
          ><img
            src="logo.png"
            alt="logo"
          />스포츠센터</a
        >
        <nav>
          <ul class="main">
            <li>
              <a href="#">스포츠 센터 소개</a>
              <ul class="sub">
                <li><a href="#">시설현황</a></li>
                <li><a href="#">강사 안내</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>

            <li>
              <a href="#">프로그램 소개</a>
              <ul class="sub">
                <li><a href="#">수영</a></li>
                <li><a href="#">헬스</a></li>
                <li><a href="#">에어로빅</a></li>
                <li><a href="#">요가</a></li>
                <li><a href="#">점핑피트니스</a></li>
              </ul>
            </li>

            <li>
              <a href="#">커뮤니티</a>
              <ul class="sub">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">갤러리</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">이용자 후기</a></li>
                <li><a href="#">센터 일정</a></li>
                <li><a href="#">사용자 메뉴얼</a></li>
                
              </ul>
            </li>
            <li>
              <a href="#">이용안내</a>
              <ul class="sub">
                <li><a href="#">시설이용안내</a></li>
                <li><a href="#">접수안내</a></li>
                <li><a href="#">일일자유이용안내</a></li>
              </ul>
            </li>
            <li>
              <a href="#">인터넷접수</a>
              <ul class="sub">
                <li><a href="#">수강안내</a></li>
                <li><a href="#">수강신청</a></li>
                <li><a href="#">수강료안내</a></li>
              </ul>
            </li>
            <div class="login">
              <a href="#">로그인</a>
              <a href="#">회원가입</a>
            </div>
          </ul>
        </nav>
      </header>
      <!-- main -->
      <div class="main-menu">
        <img src="main_img03.jpg" class="main-logo" alt="001" />
        <div class="main-list">
          <ul class="list">
            <p>프로그램 안내</p>
            <li>수영</li>
            <li>헬스</li>
            <li>에어로빅</li>
            <li>요가</li>
            <li>점핑피트니스</li>
            <img src="left_bg.png" class="list-logo" alt="002" />
          </ul>
          <div class="as">
            <h3>공지사항</h3>
            <img
              src="25972044dc9279e4f4f79168596d4784.png"
              class="popup"
              alt="002"
            />
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="copyright">
        <p>문의하기 전화: 123-456-7890 이메일: contact@sportscenter.com</p>
      </div>
    </div>
  </body>
</html>
