* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #666666;
  margin: 0;
  padding: 0;
}

.container {
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
}

/* header */
header {
  padding: 15px 30px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  color: #666666;
}

a.logo {
  font-size: 25px;
  font-weight: 300;
  float: left;
  margin-right: 60px;
}

a img {
  vertical-align: middle;
  width: 100px;
  height: 100px;
}

/* header main */
ul.main>li {
  float: left;
  position: relative;
  margin-left: 20px;
  margin-right: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 15px;
  width: 1200px;
}

ul::after {
  content: "";
  clear: both;
  display: table;
}

ul.main>li>a {
  display: block;
  width: 150px;
  height: 50px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 50px;
  margin-right: 5px;
}

ul.main>li:hover ul.sub {
  display: block;
}

ul.main>li>a:hover {
  background: #ddd;
}

/* header sub */
ul.sub {
  width: 150px;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  border-top: none;
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
  position: absolute;
  z-index: 10;
  background: #ffffff;
  left: 0;
  top: 50px;

}

ul.sub li {
  text-align: center;
  border-bottom: 1px dashed #ddd;
}

ul.sub li:last-child {
  border: none;
}

ul.sub li a {
  display: block;
  padding: 7px;

}

ul.sub li:hover {
  background: #eee;
}

.login a {
  font-size: 8px;
  font-weight: 600;
  text-align: center;
  float: right;
  display: flex;
  border: 1px solid #ddd;
  width: 50px;
  height: 15px;
  justify-content: center;
}

.login {
  width: 1350px;
  ;
}

/* main menu */
.main-logo {
  width: 100%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.main-menu {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.main-list {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  display: inline-block;
}

.list {
  width: 200px;
  height: 500px;
  background-color: rgb(199, 222, 241);
  border: 1px solid black;
  display: inline-block;
  text-align: center;
  position: relative;
}

.list-logo {
  display: block;
  width: 200px;
  height: 150px;


}

.list p {
  height: 50px;
  border-bottom: 1px solid black;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}

.list li {
  width: 150px;
  text-align: center;
  margin: 10px auto;
  font-size: 18px;
  border-bottom: 1px solid rgb(92, 172, 238);
  padding: 8px;
}

.as {
  width: 400px;
  height: 400px;
  border: 1px solid black;
  display: inline-block;
  position: absolute;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.as img {
  width: 465px;
  height: 500px;
  position: absolute;
  display: block;
  margin-left: 15px;
  left: 400px;
  top: 0px;
}

.as h3 {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}

.ab img {
  width: 400px;
  height: 300px;
  position: absolute;
  display: block;
}

/* footer */
.copyright {
  width: 100%;
  height: 50px;
  margin: 50px;
  border-top: 1px solid #ddd;
  text-align: center;
}