<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .div1{
                border-width:1px;
                border-style:solid;
                border-left-color:red;
                border-top-color:green;
                border-bottom-color:blue;
                border-right-color:aquamarine;
                margin:20px;
                padding:10px;

            }
            .div2{
                border:1px dashed #000;
                margin:20px;
                padding:10px;
                width:300px;
                height:200px;
                border-radius: 10px;
            }
            .div3{
                border:1px dotted #000;
                margin:20px;
                padding:10px;
            }
            .div4{
                border:3px double #000;
                margin:20px;
                padding:10px;
            }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>

</body>
</html>