<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 우선모드</title>
    <style>
        body{
            font-size:1em;
            color:#333;
            background-color:#ededed;

        }
        header{
            font-size: 1.5em;
            text-align: center;
            padding:10px;
            border-bottom:1px dashed #333;
        }

        /**태블릿 화면 (화면너비가 768이상)**/
        @media(min-width: 768px){
            body{
                margin:0;
            }
            header{
                font-size:2em;
                text-align: right;
                background: yellow;
                padding:20px;
            }
        }
        /**태블릿 화면 (화면너비가 1024이상)**/
        @media(min-width: 1024px) {
            body{
                background-color: #fff;
            }
            header{
                font-size: 3em;
                background-color: yellowgreen;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
</body>
</html>