<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: red;
        }
        .box{
            box-sizing:border-box;
            color:#fefefe;
            padding:150px;
            width:500px;
            height:500px;
            margin:30px auto;
            position: relative;
        }
        .box img{
            width:500px;
            height:500px;
            position: absolute;
            top:0;
            left:0;
        }
        p{
            text-align:center;
            position:absolute;
            top:200px;
            left:200px;
            font-size:30px;
            z-index:3'
        }
        @media print {
          p {
              color:#000;
              font-size:30px;
              font-weight:bold;
          }
          .box img{
            display:none;
          }
       }


        
        @media(min-width:1024px){
            body{
                background-color: yellow;
            }
        }
        @media(max-width:1023px) and (max-width:768px){
            body{
                background-color: yellowgreen;
            }

        }
        /* print(인쇄할떄 보여지는 값 설정)
        @media print{
            p{
                color:#000;
                font-size: 30px;
                font-weight: bold;
            }
            .box img{
                display:none;
            }
        }
            */

    </style>
</head>
<body>
    <div class="box">
       <img src="pexels-photo-3193846.jpeg">
       <p>이미지 박스</p>
    </div>
    
</body>
</html>