<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /**
            animation-name
            animation-duration
            animation-delay
            animation-timing-function



        */
        @keyframes myani {
            0%{background-color: red; left:0px; top:0px;}
            25%{background-color: yellow; left:200px; top:0px;}
            50%{background-color: greenyellow; left:200px; top:200px;}
            75%{background-color: blueviolet; left:0px; top:200px;}
            100%{background-color: pink; left:0px; top:0px;}
        }
        div{
            width:100px;
            height:100px;
            background-color: red;
            position:relative;
            animation-name:myani;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: backwards;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>