<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            margin:30px;
            display:inline-block;

        }
        .box1{
            background: red;
        }
        .box1:hover{
                background : blue;
        }
        .box2{
            background: green;
        }
        .box2:hover{
                background : rebeccapurple;
        }
        .box3{
            background:blue;
        }
        .box3:hover{
                background : goldenrod;
        }
    </style>
</head>
<body>
    <div class="box box1">div box1</div>
    <div class="box box2">div box2</div>
    <div class="box box3">div box3</div>
</body>
</html>