<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   <link href="@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');"
    >
    <style>
       
            .div1,.div2,.div3,.div4{border:1px solid #000000;
            width:200px;
            height:200px;
            padding:30px;
            margin-bottom:40px;
            border-radius:40px;
             }
              .div1{
                    background-color:yellow;
              }
              .div2{
                    background-color:pink;
              }
              .div3{
                    background-color:green;
              }
              .div4{
                    background-color:red;
              }
              /*크기 font-size,웹의 기본 폰트 크기는 16px
                색상 color,
                굵기 font-weight,웹의 기본 굵기는 400
                밑줄 font-style.
                영문 font-variant//
                폰트의 이름을 지정할때는 font-family
                폰트는 5가지종류 serif(바탕체), sans-serif(고딕체), 
                monospace(타자체), cursive(필기체), fantasy(판타지체)
                따라서 폰트를 지정할때에는font-family:Arial, Helvetica, sans-serif;
                위 형식으로 지정한 폰트가 없을경우 해당 글씨체의 아무 폰트를 사용해라라는 형식으로 작성
            
                */
                .p1{
                    font-size:30px;
                    font-weight:300;
                    font-variant:small-caps;
                    font-family: "Nanum Gothic", serif;
                }
                .p1{
                    font-size:30px;
                    font-weight:300;
                    font-variant:small-caps;
                    font-family: "Nanum Gothic", serif;
                }

    </style>
</head>
<body>
    <dIv class="div1">div(노랑)</dIV>
    <dIv class="div2">div(핑크)</dIV>
    <dIv class="div3">div(그린)</dIV>
    <dIv class="div4">div(레드)</dIV>

        <p class"p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex tristique, sollicitudin orci vel, dapibus sem. In eu mi mi. Ut quis blandit nunc. Maecenas quis scelerisque lacus. Pellentesque iaculis, augue eget scelerisque convallis, ipsum diam convallis ante, a facilisis lorem lacus eget libero.
        </p>
        <p class"p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex tristique, sollicitudin orci vel, dapibus sem. In eu mi mi. Ut quis blandit nunc. Maecenas quis scelerisque lacus. Pellentesque iaculis, augue eget scelerisque convallis, ipsum diam convallis ante, a facilisis lorem lacus eget libero.
        </p>
        <p class"p3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ex tristique, sollicitudin orci vel, dapibus sem. In eu mi mi. Ut quis blandit nunc. Maecenas quis scelerisque lacus. Pellentesque iaculis, augue eget scelerisque convallis, ipsum diam convallis ante, a facilisis lorem lacus eget libero.
        </p>
        
</body>
</html>