<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:1200px;
            height:500px;
            margin:50px auto;
            background-color: dodgerblue;
            display:flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: stretch;

       
        }
        .container div{
            background-color: #f1f1f1;
            margin:15px;
            padding:25px;
            font-size: 30px;
            text-align: center;
        }
        /* 자식박스의 옵션명령
        order : 임의로 순서를 바꿀 수 있는 명령
      .box1{order : 3}
      .box2{order : 1}
      .box2{order : 3}
      flex-grow:부모박스가 변경됨에 따라 같이 커빔
      flex-shirink: 크기가 줄어될 때 더 빨리 줄어듬
     flex:basis: box의 width값
     축약버전 : flex : glow shirink basis;
    */
        @media(max-width:700px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">메뉴1</div>
        <div class="box2">메뉴2</div>
        <div class="box3">메뉴3</div>
        <div class="box4">메뉴4</div>
        <div class="box5">메뉴5</div>
        

    </div>
</body>
</html>