<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top{
            border-top-style:dotted;+
            border-top-width:10px;
            border-top-color:gold;
        }
        .bottom{
            border-bottom:2px dashed #333;
        }
        .left{
            border-left:8px solid green;
        }
        .right{
            border-right:8px solid blue;
        }
        .round{
            width:200px;
            height:200px;
            background:yellowgreen;
            border-top-left-radius:50%;
            border-bottom-right-radius:30%;
        }
        
    
    </style>
</head>
<body>
    
    <div class="top">보더입니다.</div>
    <div class="bottom">보더입니다.</div>
    <div class="left">보더입니다.</div>
    <div class="right">보더입니다.</div>
    <div class="round"></div>
    <i class="fa-regular fa-user"></i>


</body>
</html>