<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        text-indent 만들긴했는데 안보여줄때도 -값을 많이줘서 안보이게 활용가능
        letter-spacing,
        line-height,
        word-spacing
        white-space:normal-기본값. nowrap-한줄로 보인다.
        pre-html요소의 pre와 같음  pre-line-pre와 같으나 부모요소를 넘어갈떄 줄바꿈 처리가된다.
        그러나 연속띄어쓰기나 줄바꿈은 무시하고 한번씩만 처리된다.
        pre-wrap-부모요소를 넘어갈때 줄바꿈 처리가 되나 연속 띄어쓰기 줄바꿈은 그대로 보여준다.

        */
        .poem{
            width:300px;
            height:auto;
            border:1px solid #fdd;
        }
    .text-indent{
            text-indent:-100px;
    }
    .letter-spacing{
            letter-spacing:20px;
    }
    .line-height{
            height:100px;
            border:1px solid#333;
            text-align: center;
            line-height:100px;

    }
    .word-spacing{
            word-spacing:30px;
    }

    </style>
</head>
<body>
            <div class="text-indent">들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.
            들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.
            들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.
        </div>

         <div class="letter-spacing">들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.
            들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.
            들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.
         </div>
            <div class="line-height">들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.
        </div>
        <div class="word-spacing">들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.들여쓰기 옵션입니다.
        </div>
        <div class="white-space"></div>
        <h1>남으로 창을 내겠소</h1>
		<p>남으로 창을 내겠소.
			밭이 한참 갈이
			괭이로 파고
			호미론 풀을 매지요.
			
			구름이 꼬인다 갈리 있소.
			새 노래는 공으로 들으랴오
			강냉이가 익걸랑
			
			왜 사냐건
			웃지요

	
		</p>
    </div>
        </body>
</html>