<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  box-sizing: border-box;}
        .container{
            width:1000px;
            border:1px solid #999;
            max-width: width 100%;
            margin-left : auto;
            margin-right: auto;
            height:400px;
            position: relative;
        }
        .box{
            width:300px;
            height:300px;
            border: 1px solid #333;
            padding:30px;
            overflow:hidden;
            position:absolute;
            top: 20px;
            left:350px calc(50% - 150px);
        }
        p{
            font-size:12px; /*!important명령을 하면 스타일내 박스 중
             상관없이 해당 내용 우선으로 적용된다*/
        
        }
        .box2{
            margin:50px;
            width:300px;
            height:30px;
            border:1px solid #ddd;
            /*말줄임 쓰기 위한 세가지 속성*/
            white-space: nowrap; /*줄바꿈을 금지*/
            overflow:hidden;
            text-overflow:ellipsis;
        }
    </style>
</head>
<body>
    <div class=" container">
    <div class="box">
        <p> 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다.</p>
        <p>연소자의 근로는 특별한 보호를 받는다. 국회는 국가의 예산안을 심의·확정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 모든 국민은 양심의 자유를 가진다. 국가는 건전한</p>
        <p>연소자의 근로는 특별한 보호를 받는다. 국회는 국가의 예산안을 심의·확정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 모든 국민은 양심의 자유를 가진다. 국가는 건전한</p>
        <p>연소자의 근로는 특별한 보호를 받는다. 국회는 국가의 예산안을 심의·확정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 모든 국민은 양심의 자유를 가진다. 국가는 건전한</p>
        <p>연소자의 근로는 특별한 보호를 받는다. 국회는 국가의 예산안을 심의·확정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 모든 국민은 양심의 자유를 가진다. 국가는 건전한</p>
    </div>
</div>
  <!-- <div class="box2">
        <p> 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다.</p>
        <p>연소자의 근로는 특별한 보호를 받는다. 국회는 국가의 예산안을 심의·확정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 모든 국민은 양심의 자유를 가진다. 국가는 건전한</p>
        <p>연소자의 근로는 특별한 보호를 받는다. 국회는 국가의 예산안을 심의·확정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 모든 국민은 양심의 자유를 가진다. 국가는 건전한</p>
        <p>연소자의 근로는 특별한 보호를 받는다. 국회는 국가의 예산안을 심의·확정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 모든 국민은 양심의 자유를 가진다. 국가는 건전한</p>
        <p>연소자의 근로는 특별한 보호를 받는다. 국회는 국가의 예산안을 심의·확정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 모든 국민은 양심의 자유를 가진다. 국가는 건전한</p>
    -->
    </div>


</body>